#
#Thu Jan 19 09:55:01 CET 2023
task-tag-projects-already-scanned=papeterie_tp_part3,papeterie_tp_part2,Demo_Jtable,demo_ihm,papeterie_tp_part5,papeterie_tp_part4,DEMO_SWING_GRIGBAGLAYOUT,papeterie_tp_part6,generic,papeterie_tp_part1_c,DOA_Design_Pattern,devEnCouche,demoInterfaces,DemoJDBC_externalisation,Demo_Collections,DEMO_JDBC,JDBC_MiseEnPlace,CodeClient,papeterie
